<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ScheduleFragment"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    >

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <RadioGroup-->
<!--            android:id="@+id/courseUniversityGroup"-->
<!--            android:layout_width="200dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center_horizontal"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:orientation="horizontal">-->

<!--            <RadioButton-->
<!--                android:id="@+id/Aclass"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="A반"-->
<!--                android:onClick="AclassButton"-->
<!--                tools:ignore="OnClick" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/Bclass"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_weight="1"-->
<!--                android:text="B반"-->
<!--                android:onClick="BclassButton"-->
<!--                tools:ignore="OnClick" />-->

<!--        </RadioGroup>-->





        <TableLayout
            android:id="@+id/Aschedule"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>

            // 1교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="9"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 300호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 208호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 301호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 211호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 301호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </TableRow>


            // 2교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="10"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 300호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 208호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 301호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 211호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="특강 301호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </TableRow>


            // 3교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="11"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="IT직무의사소통"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java Script 406호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="일본어 회화 209호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java 202호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>


            // 4교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="12"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="IT직무의사소통"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java Script 406호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Rlunx"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java 202호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday4"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>


            // 5교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="점심"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="화"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="수"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="목"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday5"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>


            // 6교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="14"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java 211호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java Script 202호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="DB언어"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Rlunx"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday6"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="일본어 회화 301호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </TableRow>


            // 7교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="15"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java 211호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Java Script 202호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="DB언어"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Rlunx"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday7"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="일본어 회화 301호"
                    android:textColor="@color/black"
                    android:textStyle="bold" />


            </TableRow>


            // 8교시

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/logo">

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/logo"
                    android:gravity="right"
                    android:text="16"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/monday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="월"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/tuesday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="직업윤리"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/wednesday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="DB언어"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/thursday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="Riunx"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <com.example.teamproject_rigun2.AutoResizeTextView
                    android:id="@+id/friday8"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:background="@drawable/cell_shape"
                    android:gravity="center"
                    android:text="금"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />


            </TableRow>


        </TableLayout>


</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>